# Theme:ipodmod3blk
# Version:1.0
# Device:ipod video
# Adapted by: K4sum1
# License: CC-BY-SA
# Improved by OlsroFR (2024)

wps: /.rockbox/wps/ipodmod3blkFixed.wps
fms: -
sbs: /.rockbox/wps/ipodmod3blkFixed.sbs
iconset: /.rockbox/icons/ipodmod3Fixed_icons.bmp
viewers iconset: /.rockbox/icons/ipodmod3Fixed_icons_viewers.bmp
background color: F4F4F4
foreground color: 000000
ui viewport: -
statusbar: off
scrollbar: off
show icons: on
line selector start color: 00A6B5
line selector end color: 008E99
line selector text color: F4F4F4
selector type: bar (bar)
line selector text color: F4F4F4
filetype colours: -

